<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenMoji Font Test</title>
  <style>
      body {
          background: #fff;
          margin: 0px;
          padding: 0px;
          font-family: sans-serif;
      }

      @font-face {
          font-family: "OpenMojiColor";
          src: url("OpenMoji-Color.ttf") format("truetype");
          font-style: regular;
      }

      .openmoji-color {
        font-family: "OpenMojiColor";
      }

      @font-face {
          font-family: "OpenMojiBlack";
          src: url("OpenMoji-Black.ttf") format("truetype");
          font-style: regular;
      }

      .openmoji-black {
        font-family: "OpenMojiBlack";
      }

      #content {
        padding: 10px;
      }

      textarea {
        background: #f5f5f5;
        font-size: 4em;
        width: 100%;
        height: 5em;
      }
  </style>
</head>
<body>
  <div id="content">
    <textarea class="openmoji-color">ABC 👨‍💻 &#x1F4BB; &#x1F468;
    </textarea>
    <textarea class="openmoji-black">ABC 👨‍💻 &#x1F4BB; &#x1F468;
    </textarea>
  </div>
</body>
</html>
